---
  name: effx-cli-ci
  on: push
  jobs:
    lint-all:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - uses: effxhq/effx-lint-action@v1
          with:
            directory: ${GITHUB_WORKSPACE}
    sync-all:
      runs-on: ubuntu-latest
      needs: lint-all
      if: github.ref == 'refs/heads/master'
      steps:
        - uses: actions/checkout@v2
        - uses: effxhq/effx-sync-action@v1
          with:
            directory: ${GITHUB_WORKSPACE}
          env:
            EFFX_API_KEY: ${{ secrets.EFFX_API_KEY }}
  
